<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Promotion Unklab - Tentang Kami</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffefd5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff7f50;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        h1 {
            margin: 0;
            font-size: 72px;
        }

        nav {
            background-color: #ff6347;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
            font-size: 24px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .team-member {
            margin-top: 20px;
        }

        .team-member h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .team-member p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Food Promotion Unklab</h1>
    </header>
    <nav>
        <a href="beranda.html">Beranda</a>
        <a href="promosi.html">Promosi</a>
        <a href="kontak.html">Kontak</a>
        <a href="aboutus.html">Tentang Kami</a>
    </nav>
    <div class="container">
        <h2>Tim Pengembang Web</h2>

        <div class="team-member">
            <h2>Magen</h2>
            <p>
                nohp:081341035912
            </p>
        </div>

        <div class="team-member">
            <h2>clemen</h2>
            <p>
                nohp:
            </p>
        </div>

        <div class="team-member">
            <h2>elvira</h2>
            <p>
                nohp:
            </p>
        </div>
		
		<div class="team-member">
            <h2>putri</h2>
            <p>
                nohp:
            </p>
        </div>
		
		<div class="team-member">
            <h2>stivel</h2>
            <p>
                nohp:
            </p>
        </div>
    </div>
    </div>
    </div>
</body>
</html>
